NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEyMzU3YjNhLTc0NjYtNDkwMC1iZjYxLWY3YzAzM2QyNzgxNSIsImlhdCI6MTY1NDc1NzA1MSwiZXhwIjoxNjU0ODQzNDUxfQ.z6J6VEKgghIkLp2uZ02rRGBrdEzua6JjpaPUTTQu8Hg
