NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=http://localhost:4000/graphql
# NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjRkOGIyMjFlLTFmZWEtNGU0My1hOTFlLTIyNTA5ZjJjYTJkNSIsImlhdCI6MTY1NTM2MDI2MCwiZXhwIjoxNjU1NDQ2NjYwfQ.cZUIN_dHO4G7KAtxjwqSVC_zmGZ2rPob3h2eYGMXh3M
NEXT_PUBLIC_NODE_ENV=development
