NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=https://mock-graphql.herokuapp.com/graphql
# NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=http://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNhYTAxYWJjLTg3NTQtNGQzZC04MTQ3LTU5MjhmMmFjNjIwZSIsImlhdCI6MTY1NjM3MzY3MywiZXhwIjoxNjU2NDYwMDczfQ.Kmat0yvjouRmB5Q49VyiVTGFB3m8vsxub8IFRWart9k
NEXT_PUBLIC_NODE_ENV=development
