NEXT_PUBLIC_GRAPHQL_SERVER=https://graph-dev.ikataupn.or.id/graphql
NEXT_PUBLIC_GRAPHQL_MOCK_SERVER=https://mock-graphql.herokuapp.com/graphql
NEXT_PUBLIC_GRAPHQL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJiZjBiOGMwLWJjOTktNGNiMC1hMGQ4LTE1MDY3ZDkxYTM3NiIsImlhdCI6MTY1NDkyMjE5OSwiZXhwIjoxNjU1MDA4NTk5fQ.L5uUDwBm_-SXy8mtPt7uMKrCQDSXdtmmPaygvHp2xB8
NEXT_PUBLIC_NODE_ENV=development
